DB_DATABASE=travel_app     
DB_USER=root               
DB_PASSWORD=Travel_App001  
DB_HOST=localhost    #server change -> db      
PORT=3000                  
JWT_SECRET=your_secret_key
OPEN_AI_KEY=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